Form1 = -8, 66, 1052, 588, C, -47, 25, 1013, 547, C
Form2 = 104, 104, 1164, 626, C, -57, 33, 1003, 555, C
Form3 = -95, 116, 965, 638, C, -102, 37, 958, 559, C
Form4 = -60, 54, 1000, 576, C, -11, 9, 1049, 531, C
MovieSearch = -116, 204, 944, 726, C
SortMovies = -20, 47, 1040, 569, C
Form5 = 130, 130, 1190, 652, C, -216, 283, 844, 805, C
MovieDisplay = -190, 99, 870, 621, C
frmSplash = -149, 172, 911, 694, C, -117, 223, 943, 745, C
Form6 = -43, 31, 1017, 553, C, -9, 25, 1051, 547, C
MovieRatings = -55, 86, 1005, 608, C
RRDisplay = -21, 110, 1039, 632, C
MovieComments = -79, 145, 980, 667, C
Form7 = -31, 165, 1028, 687, , -56, 34, 1003, 556, C
AddMovie = -39, 26, 1020, 548, C
DeleteMovie = -85, 226, 974, 748, C
Form9 = -70, 33, 989, 555, C, 0, 0, 1059, 522, C
Form10 = -180, 44, 998, 531, C, -73, 55, 986, 577, C
MovieStatus = -54, 11, 1005, 587, C
Form8 = -67, 88, 992, 610, C, -53, 42, 1006, 564, C
